#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#   https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

spring.main.sources=org.entur.namtar
spring.profiles.active=gcs-blobstore

namtar.incoming.port=8080

namtar.swagger.host.url=api.entur.io/timetable/v1/dated-service-journeys/

namtar.health.allowed.inactivity.hours=25

namtar.generated.id.prefix=ENT:DatedServiceJourney:
namtar.tempfile.directory=/deployments/netex-tmp

blobstore.gcs.project.id=carbon-1287
blobstore.gcs.container.name=marduk-exchange
blobstore.gcs.subfolder=outbound/dated
blobstore.gcs.credential.path=/etc/namtar/credentials.json

namtar.blobstore.polling.update.frequency=5m

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/namtar
spring.datasource.username=namtar
spring.datasource.password=namtar

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


# Kafka

namtar.kafka.topic.name=dated-service-journeys-topic
namtar.kafka.brokers=https://kafka-0.staging.entur.io:9094,https://kafka-1.staging.entur.io:9094,https://kafka-2.staging.entur.io:9094
namtar.kafka.schema.registry.url=http://schema-registry.staging.entur.io:8001

namtar.kafka.security.protocol=SASL_SSL
namtar.kafka.ssl.truststore.location=/etc/kafka/client.truststore.jks
namtar.kafka.ssl.truststore.password=${KAFKA_SSL_CREDENTIALS}
namtar.kafka.security.sasl.mechanism=SCRAM-SHA-512

namtar.kafka.sasl.username=${KAFKA_USERNAME}
namtar.kafka.sasl.password=${KAFKA_PASSWORD}